<!DOCTYPE html>
<html>
  <head>
    <title>Garry's mod | New galaxy | Castom server </title>
      <style>
        body { 
          background: url(galaxy.png) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          background-color: #000;
        }
        .box { 
          height: 26%;
          width: 80%;
          position: absolute;
          bottom: 45%; 
          right: 10%; 
          opacity: 0.5;
          filter: alpha(Opacity=70);
          background: rgb(102,32,32);
          background: -moz-linear-gradient(188deg, rgba(102,32,32,1) 0%, rgba(0,0,0,1) 84%);
          background: -webkit-linear-gradient(188deg, rgba(102,32,32,1) 0%, rgba(0,0,0,1) 84%);
          background: linear-gradient(188deg, rgba(102,32,32,1) 0%, rgba(0,0,0,1) 84%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#662020",endColorstr="#000000",GradientType=1); 
        }
        .discord {
          height: 20%;
          width: 10%;
          background-image: url(discord.png); 
          position: absolute;
          bottom: 20%; 
          right: 10%; 
        }
       </style>
  </head> 
<body>
  <div class="box">
    <div class="discord" onclick="https://discord.gg/RFAQHnx"></div>  
  </div>
</body>
</html>
